### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
#Calculating stats for entire district.
total_schools = school_data['school_name'].nunique()

total_students = student_data['student_name'].count()

total_budget = school_data['budget'].sum()

mean_math = student_data['math_score'].mean()

mean_reading = student_data['reading_score'].mean()

math_pass = student_data[student_data['math_score'] >= 70]
perc_math = math_pass['student_name'].count()/student_data['student_name'].count()*100

reading_pass = student_data[student_data['reading_score'] >= 70]
perc_reading = reading_pass['student_name'].count()/student_data['student_name'].count()*100

overall_pass = student_data[(student_data['math_score'] >= 70) & (student_data['reading_score'] >= 70)]
perc_overall = overall_pass['student_name'].count()/student_data['student_name'].count()*100

In [5]:
#Dataframe and formating for district stats.
district_summary_df = pd.DataFrame({
    "Total Schools": total_schools,
    "Total Students": f"{total_students:,}",
    "Total Budget": f"${total_budget:,.2f}",
    "Average Math Score": f"{mean_math:.2f}",
    "Average Reading Score": f"{mean_reading:.2f}",
    "% Passing Math": f"{perc_math:.2f}%",
    "% Passing Reading": f"{perc_reading:.2f}%",
    "% Overall Passing": f"{perc_overall:.2f}%"
}, index=[0])

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
#Calculating stats broken down by school. Generating lists for relevant categories. For loops to make lists from math operations on two existing lists.
school_data = school_data.sort_values('school_name')

school_names = school_data['school_name'].tolist()

school_types = school_data['type'].tolist()

school_total_students = school_data['size'].tolist()

school_total_budget = school_data['budget'].tolist()

per_student_budget = []
for i in range(len(school_total_students)):
    per_student_budget.append(school_total_budget[i]/school_total_students[i])

group_school_data_complete = school_data_complete.set_index('school_name').groupby(['school_name'])

school_mean_math = group_school_data_complete['math_score'].mean().tolist()

school_mean_reading = group_school_data_complete['reading_score'].mean().tolist()

school_math_pass = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['Student ID'].count().tolist()
school_math_perc = []
for i in range(len(school_math_pass)):
    school_math_perc.append(school_math_pass[i]/school_total_students[i]*100)

school_reading_pass = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count().tolist()
school_reading_perc = []
for i in range(len(school_reading_pass)):
    school_reading_perc.append(school_reading_pass[i]/school_total_students[i]*100)

school_overall_pass = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('school_name')['Student ID'].count().tolist()
school_overall_perc = []
for i in range(len(school_overall_pass)):
    school_overall_perc.append(school_overall_pass[i]/school_total_students[i]*100)

In [7]:
#Dataframe and formating for school stats.
school_summary_df = pd.DataFrame({
    "": school_names,
    "School Type": school_types,
    "Total Students": school_total_students,
    "Total School Budget": school_total_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": school_mean_math,
    "Average Reading Score": school_mean_reading,
    "% Passing Math": school_math_perc,
    "% Passing Reading": school_reading_perc,
    "% Overall Passing": school_overall_perc
})
school_summary_df = school_summary_df.set_index([""])
school_summary_df.style.format({
    "Total Students": '{:}',
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:.2f}",
    'Average Math Score': "{:.2f}", 
    'Average Reading Score': "{:.2f}", 
    "% Passing Math": "{:.2f}%", 
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [8]:
#Sorting schools by descending Overall Passing %.
top_schools_df = school_summary_df.sort_values("% Overall Passing", ascending=False).head()
#Dataframe and formating for school stats.
top_schools_df.style.format({
    "Total Students": '{:}',
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:.2f}",
    'Average Math Score': "{:.2f}", 
    'Average Reading Score': "{:.2f}", 
    "% Passing Math": "{:.2f}%", 
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [9]:
#Sorting schools by ascending Overall Passing %.
bot_schools_df = school_summary_df.sort_values("% Overall Passing").head()
#Dataframe and formating for school stats.
bot_schools_df.style.format({
    "Total Students": '{:}',
    "Total School Budget": "${:,.2f}",
    "Per Student Budget": "${:.2f}",
    'Average Math Score': "{:.2f}", 
    'Average Reading Score': "{:.2f}", 
    "% Passing Math": "{:.2f}%", 
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [10]:
#Grouping students by grade within a given school.
grade9_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['math_score'].mean()
grade10_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['math_score'].mean()
grade11_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['math_score'].mean()
grade12_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['math_score'].mean()

In [11]:
#Dataframe and formating for grade stats per school.
grade_school_math_scores = pd.DataFrame({
    "9th": grade9_math,
    "10th": grade10_math,
    "11th": grade11_math,
    "12th": grade12_math
})
grade_school_math_scores.index.name = "School Name"
grade_school_math_scores.style.format({
    "9th": "{:.2f}",
    "10th": "{:.2f}",
    "11th": "{:.2f}",
    "12th": "{:.2f}"
})

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [12]:
#Grouping students by grade within a given school.
grade9_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
grade10_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
grade11_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
grade12_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

In [13]:
#Dataframe and formating for grade stats per school.
grade_school_reading_scores = pd.DataFrame({
    "9th": grade9_reading,
    "10th": grade10_reading,
    "11th": grade11_reading,
    "12th": grade12_reading
})
grade_school_reading_scores.index.name = "School Name"
grade_school_reading_scores.style.format({
    "9th": "{:.2f}",
    "10th": "{:.2f}",
    "11th": "{:.2f}",
    "12th": "{:.2f}"
})

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:
#Creating bins for ranges of school spending per student. Grouping data and assigning each student to a bin.
spending_bins = [578, 597, 617, 637, 655]
spending_groups = ["$578-597", "$598-617", "$618-637", "$638-655"]
school_data_complete['spending_range'] = pd.cut(school_data_complete['budget']/school_data_complete['size'], spending_bins, labels=spending_groups)
spending = school_data_complete.groupby('spending_range')
#Calculating stats for assigned bins.
spending_math_mean = spending['math_score'].mean()
spending_reading_mean = spending['reading_score'].mean()
spending_math_perc = school_data_complete[school_data_complete['math_score'] >= 70].groupby('spending_range')['Student ID'].count()/spending['Student ID'].count()*100
spending_reading_perc = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spending_range')['Student ID'].count()/spending['Student ID'].count()*100
spending_overall_perc = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('spending_range')['Student ID'].count()/spending['Student ID'].count()*100

In [15]:
#Dataframe and formating for bins of school spending per student.
spending_df = pd.DataFrame({
    "Average Math Score": spending_math_mean,
    "Average Reading Score": spending_reading_mean,
    "% Passing Math": spending_math_perc,
    "% Passing Reading": spending_reading_perc,
    "% Overall Passing": spending_overall_perc
})
spending_df.index.name = 'Spending Ranges (Per Student)'
spending_df.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
#Creating bins for ranges of school size. Grouping data and assigning each student to a bin.
size_bins = [0, 999, 2500, 5000]
size_groups = ["Small(<1000)", "Medium (1000-2500)", "Large (>2500)"]
school_data_complete['size_range'] = pd.cut(school_data_complete['size'], size_bins, labels=size_groups)
size = school_data_complete.groupby('size_range')
#Calculating stats for assigned bins.
size_math_mean = size['math_score'].mean()
size_reading_mean = size['reading_score'].mean()
size_math_perc = school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_range')['Student ID'].count()/size['Student ID'].count()*100
size_reading_perc = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_range')['Student ID'].count()/size['Student ID'].count()*100
size_overall_perc = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('size_range')['Student ID'].count()/size['Student ID'].count()*100

In [17]:
#Dataframe and formating for bins of school size.
size_df = pd.DataFrame({
    "Average Math Score": size_math_mean,
    "Average Reading Score": size_reading_mean,
    "% Passing Math": size_math_perc,
    "% Passing Reading": size_reading_perc,
    "% Overall Passing": size_overall_perc
})
size_df.index.name = 'School Size'
size_df.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})

## Scores by School Type

* Perform the same operations as above, based on school type

In [18]:
#Grouping data by type of school.
school_type = school_data_complete.groupby('type')
#Calculating stats for each type of school.
school_type_math_mean = school_type['math_score'].mean()
school_type_reading_mean = school_type['reading_score'].mean()
school_type_math_perc = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
school_type_reading_perc = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100
school_type_overall_perc = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('type')['Student ID'].count()/school_type['Student ID'].count()*100

In [19]:
#Dataframe and formating for school type.
school_type_df = pd.DataFrame({
    "Average Math Score": school_type_math_mean,
    "Average Reading Score": school_type_reading_mean,
    "% Passing Math": school_type_math_perc,
    "% Passing Reading": school_type_reading_perc,
    "% Overall Passing": school_type_overall_perc
})
school_type_df.index.name = 'School Type'
school_type_df.style.format({
    "Average Math Score": "{:.2f}",
    "Average Reading Score": "{:.2f}",
    "% Passing Math": "{:.2f}%",
    "% Passing Reading": "{:.2f}%",
    "% Overall Passing": "{:.2f}%"
})